# employee-management-microservices

./: README.md
employee-management-service/: pom.xml
employee-management-service/api-gateway-service/: pom.xml
employee-management-service/api-gateway-service/src/main/java/com/management/gateway/: ApiGatewayServiceApplication.java
employee-management-service/api-gateway-service/src/main/java/com/management/gateway/router/: GatewayRouter.java
employee-management-service/api-gateway-service/src/main/resources/: application.properties
employee-management-service/api-gateway-service/src/test/java/com/management/gateway/: ApiGatewayServiceApplicationTests.java
employee-management-service/department-service/: pom.xml
employee-management-service/department-service/src/main/java/com/management/department/: DepartmentServiceApplication.java
employee-management-service/department-service/src/main/java/com/management/department/controller/: DepartmentController.java
employee-management-service/department-service/src/main/java/com/management/department/dto/: DepartmentDTO.java
employee-management-service/department-service/src/main/java/com/management/department/entity/: Department.java
employee-management-service/department-service/src/main/java/com/management/department/exception/: DepartmentCodeAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management-service/department-service/src/main/java/com/management/department/mapper/: AutoDepartmentMapper.java  AutoDepartmentMapperImpl.java
employee-management-service/department-service/src/main/java/com/management/department/repository/: DepartmentRepository.java
employee-management-service/department-service/src/main/java/com/management/department/service/: DepartmentService.java  DepartmentServiceImpl.java
employee-management-service/department-service/src/main/resources/: application.properties
employee-management-service/department-service/src/test/java/com/management/department/: DepartmentServiceApplicationTests.java
employee-management-service/employee-service/: pom.xml
employee-management-service/employee-service/src/main/java/com/management/employee/: EmployeeServiceApplication.java
employee-management-service/employee-service/src/main/java/com/management/employee/client/: DepartmentClient.java
employee-management-service/employee-service/src/main/java/com/management/employee/contoller/: EmployeeController.java
employee-management-service/employee-service/src/main/java/com/management/employee/dto/: APIResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java
employee-management-service/employee-service/src/main/java/com/management/employee/entity/: Employee.java
employee-management-service/employee-service/src/main/java/com/management/employee/exception/: EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  (+1 more)
employee-management-service/employee-service/src/main/resources/: application.properties
employee-management-service/employee-service/src/test/java/com/management/employee/: EmployeeServiceApplicationTests.java
employee-management-service/service-registry-server/: pom.xml
employee-management-service/service-registry-server/src/main/java/com/management/serviceregistry/: ServiceRegistryServerApplication.java
employee-management-service/service-registry-server/src/main/resources/: application.properties
employee-management-service/service-registry-server/src/test/java/com/management/serviceregistry/: ServiceRegistryServerApplicationTests.java
(+5 files in other folders)
